<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/innerbg" >

    <RelativeLayout
        android:id="@+id/HeaderrelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/header1" >

        <TextView
            android:id="@+id/Events_Title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Events"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/Events_Back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HeaderrelativeLayout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/Events_EventName_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/cnter"
            android:paddingLeft="10dp"
            android:text="Event Name"
            android:textSize="12sp"
            android:textColor="#B10F11"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/cnter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/cnter" >

            <TextView
                android:id="@+id/Events_Cont_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/Events_Plase_TextView"
                android:gravity="center"
                android:text="Contestants"
                android:textSize="12sp"
                android:textColor="#B10F11"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/Events_Plase_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/cnterInner"
                android:gravity="center"
                android:text="places"
                android:textSize="12sp"
                android:textColor="#B10F11"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/cnterInner"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/Event_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="-1dp"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/white"
        android:dividerHeight="0.5dp"
        android:listSelector="#CEE8FD" >
    </ListView>

    <SlidingDrawer
        android:id="@+id/Events_slidingDrawer"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:visibility="gone" >

        <Button
            android:id="@+id/handle"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/sdbg"
            android:padding="10dp" >

            <RelativeLayout
                android:id="@+id/EventsSDRelativeLayout"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical|center" >

                <Button
                    android:id="@+id/Events_Wheel_Cancle_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Cancel" />

                <TextView
                    android:id="@+id/Events_WheelHeader_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/Events_Wheel_Done_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Done" />
            </RelativeLayout>

            <kankan.wheel.widget.WheelView
                android:id="@+id/Events_Wheel"
                android:layout_width="fill_parent"
                android:layout_height="210dp"
                android:layout_below="@+id/EventsSDRelativeLayout" />
        </RelativeLayout>
    </SlidingDrawer>

</RelativeLayout>