<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingLeft="40dp"
    android:paddingRight="40dp" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingTop="200dp" >

        <ImageView
            android:id="@+id/Home_Title_Image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/logotext" />

        <Button
            android:id="@+id/Home_CreateRodeo_button"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/Home_Title_Image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/buttonbg"
            android:text="Create a Rodeo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/Home_LookUp_button"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/Home_CreateRodeo_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonbg"
            android:text="Look up a Rodeo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/Home_GettingStarted_button"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/Home_LookUp_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonbg"
            android:text="Getting Started"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/Home_Setting_button"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/Home_GettingStarted_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonbg"
            android:text="Settings"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/Home_About_Rodeo_button"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/Home_Setting_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonbg"
            android:text="About My Rodeo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/Home_Help_button"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/Home_About_Rodeo_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonbg"
            android:text="Help"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </RelativeLayout>

</RelativeLayout>